<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Welcome!</title>
</head>

<body>

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contactme.html">Contact Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About Me</a>
        </li>
    </ul>


    <header>
        <h1>Kai's Landing Page</h1>
    </header>


    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <img src="images/laptop_832x356.webp" class="card-img-top" alt="Mac laptop">
                <div class="card-body">
                    <h5 class="card-title">Kai's Technical Solutions</h5>
                    <p class="card-text">A website for Kai Ruges Technical Solutions and the services they supply!</p>
                    <a href="howards/index.html" class="btn btn-primary">Visit The Site!</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="images/howards.webp" class="card-img-top" alt="Howards General Store">
                <div class="card-body">
                    <h5 class="card-title">Howards Lakeside Store</h5>
                    <p class="card-text">A new and improved live website for Howard's Lakeside General Store.</p>
                    <a href="howards/index.html" class="btn btn-primary">Visit The Site!</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>